[gd_scene load_steps=11 format=3 uid="uid://bgpw6veqk34pt"]

[ext_resource type="Script" path="res://scenes/enemy_a.gd" id="1_8txkq"]
[ext_resource type="Texture2D" uid="uid://dyapnkiukspxw" path="res://sprites/ufeff_tiles_v2.png" id="1_a7ku8"]
[ext_resource type="Texture2D" uid="uid://dtkl0ht235vby" path="res://sprites/skeleton walk.png" id="2_07nep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ui6bb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhtjj"]
atlas = ExtResource("2_07nep")
region = Rect2(0, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq6le"]
atlas = ExtResource("2_07nep")
region = Rect2(13, 0, 13, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sefn"]
atlas = ExtResource("1_a7ku8")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydwt7"]
atlas = ExtResource("1_a7ku8")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqejw"]
atlas = ExtResource("1_a7ku8")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pkaqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhtjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq6le")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sefn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydwt7")
}],
"loop": true,
"name": &"left_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqejw")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="EnemyA" type="PathFollow2D" node_paths=PackedStringArray("characterBody2D")]
script = ExtResource("1_8txkq")
characterBody2D = NodePath("SkeletonBody")
health = 10

[node name="SkeletonBody" type="CharacterBody2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SkeletonBody"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ui6bb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SkeletonBody"]
position = Vector2(0, -9)
scale = Vector2(1, 1.125)
sprite_frames = SubResource("SpriteFrames_pkaqa")
animation = &"up"
autoplay = "Down"
