[gd_scene load_steps=3 format=3 uid="uid://bbn7tk86exddc"]

[ext_resource type="Script" path="res://Scripts/turn_right.gd" id="1_4q68s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgt7u"]

[node name="turn_right" type="Area2D"]
script = ExtResource("1_4q68s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgt7u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
